.payment-summary-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.summary-title {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.summary-item {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
}

.summary-label {
  display: block;
  font-size: 0.8rem;
  color: #6c757d;
  margin-bottom: 5px;
}

.summary-value {
  font-weight: 600;
  font-size: 1.1rem;
  color: #343a40;
}

.summary-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.action-btn.primary {
  background-color: #3498db;
  color: white;
}

.action-btn.secondary {
  background-color: #e9ecef;
  color: #495057;
}