// Variables
@import 'variables';

// Mixins
@import 'mixins';

// Base styles
body {
  font-family: $font-primary;
  line-height: 1.6;
  color: $text-color;
  background-color: $background-color;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

// Components
@import 'Components/Auth';
@import 'Components/Navbar';
@import 'Components/Payments';
@import 'Components/Transactions';

// Utility classes
.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;

  &-primary {
    background-color: $primary-color;
    color: white;
    border: 1px solid darken($primary-color, 5%);

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }

  &-secondary {
    background-color: $secondary-color;
    color: white;
    border: 1px solid darken($secondary-color, 5%);

    &:hover {
      background-color: darken($secondary-color, 10%);
    }
  }
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: $text-color;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &.is-invalid {
    border-color: $danger-color;
  }
}

.invalid-feedback {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: $danger-color;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;

  &-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }

  &-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
}