@import './PaymentForm.css';

.transactions-container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.transaction-filters {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-group label {
  font-size: 0.9rem;
  color: #555;
}

.filter-group select,
.filter-group input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.search-group input {
  min-width: 250px;
}

.transactions-table-container {
  overflow-x: auto;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.transactions-table th,
.transactions-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.transactions-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.txn-id {
  font-family: monospace;
  font-size: 0.8rem;
  color: #666;
}

.txn-description {
  font-size: 0.8rem;
  color: #777;
  margin-top: 3px;
}

.amount {
  font-weight: 600;
}

.amount.debit {
  color: #e74c3c;
}

.amount.credit {
  color: #2ecc71;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.success {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.warning {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.info {
  background-color: #d1ecf1;
  color: #0c5460;
}

.details-btn {
  background: none;
  border: 1px solid #3498db;
  color: #3498db;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s;
}

.details-btn:hover {
  background: #3498db;
  color: white;
}

.no-transactions {
  text-align: center;
  padding: 40px;
  color: #777;
  font-size: 1.1rem;
}

.transaction-summary {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.summary-item {
  display: flex;
  gap: 10px;
}

.summary-item span:first-child {
  font-weight: 600;
  color: #555;
}

@media (max-width: 768px) {
  .transaction-filters {
    flex-direction: column;
    gap: 15px;
  }
  
  .search-group input {
    min-width: 100%;
  }
  
  .transactions-table th,
  .transactions-table td {
    padding: 8px 10px;
    font-size: 0.85rem;
  }
}