.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.home-header {
  margin-bottom: 3rem;
}

.home-actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.action-card {
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding: 2rem;
  width: 300px;
  transition: transform 0.2s;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.home-footer {
  margin-top: 4rem;
  color: #666;
}