.unauthorized-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 2rem;
}

.unauthorized-content {
  text-align: center;
  max-width: 600px;
}

.unauthorized-details {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  margin: 1.5rem 0;
}

.unauthorized-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

code {
  background-color: #f3f3f3;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: monospace;
}