version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:18.12
    steps:
      - checkout
      - run: npm install
      - run: npm run build
  test:
    docker:
      - image: cimg/node:18.12
    steps:
      - checkout
      - run: npm install
      - run: npm test
  sonarqube:
    docker:
      - image: sonarsource/sonar-scanner-cli
    steps:
      - checkout
      - run: sonar-scanner
workflows:
  build-test-scan:
    jobs:
      - build
      - test:
          requires: [build]
      - sonarqube:
          requires: [test]